<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <style>
.hi {
  color: white;
}

      .font {
      font-family: Montserrat, sans-serif;
      }
    

      .hello {
      padding: 10px 10px;
        border-radius: 10px;
        background-color:  #c53838;
      }
      
      body {
        color: white;
        background-color: #832424;
  font-family: Montserrat, sans-serif;
}

      p.one {
        border-radius: 10px;
  font-family: Montserrat, sans-serif;
  border-color:  #c53838;
  border-style: solid;
  border-width: 5px;
}

a {
  color: white;
}

.big {
  color:  #c53838;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup-content {
    background-color: white;
    border-radius: 5px;
    width: 70%;
    max-width: 440px;
    margin: 100px auto;
    padding: 20px;
    position: relative;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.button1 {
  font-size: 22px;
  font-family: Montserrat, sans-serif;
  border-radius: 10px;
}

.green {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 10px;
  background-color: #4CAF50;
  color: white;
  font-family: Montserrat, sans-serif;
  border-radius: 10px;
  font-size: 15px;

}

.box {
  margin-top: 10px;
}

      .biga {
        padding: 10px 10px;
     background-color: #c53838;
        border-radius: 10px;
      }
    </style>
    <meta charset="UTF-8">
    <title>Premium Upgrade</title>
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="cookie-container">
        <div id="cookie-content">
          <h2>Våran Policy</h2>
          <p>Välkommen till vår plattform. Nedan finner du viktig information om våra "terms and policy":</p>

<p>Anonymitet: Vi garanterar 100% anonymitet för användarna på vår plattform. Vi samlar inte in någon personlig information från användarna och därför kan vi inte identifiera någon användare på plattformen.</p>

<p>Inget filter: Vi filtrerar inte innehållet på vår plattform. Användare är själva ansvariga för sitt beteende och innehåll som de delar på plattformen.</p>

<p>Använd på egen risk: Allt som sker på vår plattform sker på användarens egen risk. Vi ansvarar inte för några negativa konsekvenser som kan uppstå som ett resultat av användning av vår plattform.</p>

<p>Meddelanden: Vi ansvarar inte för några meddelanden som skickas på vår plattform. Användare är ansvariga för sitt eget innehåll och vi kan inte garantera att meddelanden på plattformen är korrekta, säkra eller lämpliga.</p>

<p>Vi använder cookies och för grupper använder vi "ZeroPrivacy" reglern som finns i våran <a href="policy.html">Policy</a>, för att säkerställa att vi ger dig den bästa upplevelsen på vår webbplats. Genom att fortsätta använda vår webbplats godkänner du vår användning av cookies och "ZeroPrivacy".</p>

<p>Vi uppmanar alla användare att läsa dessa villkor och policys noggrant innan de börjar använda vår plattform. Genom att använda vår plattform bekräftar du att du har läst och accepterat dessa villkor och policys.</p>
          <button id="cookie-btn">Godkänn & Stäng</button>
        </div>
      </div>
    <div class="font">
    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close-popup">&times;</span>
          <form action="https://ilovegithub122.github.io/my-amezing-project/next-step.html" method="post">
            <span class="green">Follow the instructions to complete your purchase.</span>
            <p style="color:white"></p>
            <span class="box"> <input type="checkbox" id="Termsandconditions" name="Termsandconditions" value="Agreed" required>
<label for="Termsandconditions"> I agree to the purchase terms, terms and conditions, cookies, gdpr, security terms.</label><br>
            </span>
            <p> </p>
            <input type="submit" value="Continue" class="button1">
          </form>
        </div>
    </div>
    <h1 class="hi">Upgrade to Premium</h1>
    <p class="one"><span class="big"><strong>WARNING!</strong></span>  Don't forget to <a href="https://ilovegithub122.github.io/hme-id/">sign in</a> or <a href="https://ilovegithub122.github.io/hme-id/sign-up.html">sign up</a> before any purchase.</p>
    <div class="biga">
    <p>With a premium subscription, you can post images and use emojis in your posts.</p>
    <p>The cost is 200 SEK and is a one-time fee through PayPal.</p>
    <button id="showPopup">Subscribe with PayPal</button>
    <p>By subscribing to premium, you agree to our <a href="https://ilovegithub122.github.io/my-amezing-project/policy.html">terms and conditions</a>.</p>
    </div>
    <h1 class="hi">Buy hate-points</h1>
    <div class="biga">
    <button id="showPopup">100 points - 50 SEK</button>
    <button id="showPopup">500 points - 100 SEK</button>
    <button id="showPopup">1000 points - 210 SEK</button>
    <button id="showPopup">10,000 points - 2100 SEK</button>
    <button id="showPopup">100,000 points - 21,000 SEK</button>
    <p>By buying to points, you agree to our <a href="https://ilovegithub122.github.io/my-amezing-project/policy.html">terms and conditions</a>.</p>
    </div>
    </div>
    <p> </p>
      <a href="https://ilovegithub122.github.io/my-amezing-project/index.html" class="hello">BACK TO HOME</a>
  </body>
  <footer>
    <p>Copyright © hate.me</p>
  </footer>
  <script src="app.js"></script>
</html>
